<RCC>
    <qresource prefix="/">
        <file>ycc.jpg</file>
        <file>an.jpg</file>
        <file>black.jpg</file>
        <file>blue.jpg</file>
        <file>fly.png</file>
        <file>hah.png</file>
        <file>htl.jpg</file>
        <file>red.jpg</file>
        <file>yellow.jpg</file>
        <file>xiong.png</file>
        <file>yc.jpg</file>
        <file>red2.jpg</file>
        <file>map.jpg</file>
        <file>map11.jpg</file>
        <file>map2.jpg</file>
        <file>xyy.jpg</file>
        <file>ee.jpg</file>
    </qresource>
</RCC>
